<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widtd=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body style="background-color: #fff;">
    <table cellpadding="0" cellspacing="0" style="width: 850px; margin: 0px auto; padding:20px; box-sizing:border-box; background-color: #fff;">
        <tbody>
            <tr>
                <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 600; padding-bottom: 15px; text-align: center;" colspan="2">Statements of Account </td>
            </tr>
            <tr>
                <td style="width: 65%; border-bottom: 1px solid rgba(0, 0, 0, 0.2); padding-bottom: 25px;">
                    <table style="width: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Business Name:</td>
                            <td valign="top" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">branch_name</td valign="top">
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Business Address:</td valign="top">
                            <td valign="top" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">branch_address</td valign="top">
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Business Telephone:</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">branch_phone</td>
                        </tr>
                    </table>
                </td>
                <td style="width: 35%; border-bottom: 1px solid rgba(0, 0, 0, 0.2); padding-bottom: 25px;"></td>
            </tr>
            <tr>
                <td colspan="2" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 25px; padding-bottom: 10px;"><b>Details of Borrower</b></td>
            </tr>
            <tr>
                <td colspan="2" style="padding-bottom: 25px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 50%;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Name of Borrower:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">customer_name</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Address of Borrrower:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; word-wrap: break-word;">customer_address</td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" style="width: 50%;">
                                <table style="width: 100%;">
                                   <!--  <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Borrower's ID No.:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>S7619719I</b></td>
                                    </tr> -->
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Tel. No. of Borrower</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">customer_phone</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Email of Borrower:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">customer_email</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border-top: 1px solid rgba(0, 0, 0, 0.2); padding-top: 25px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 25px; padding-bottom: 10px;"><b>Details of Loan No.: loan_no</b></td>
            </tr>
            <tr>
                <td colspan="2" style="padding-bottom: 25px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 50%;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">Loan Disbursed Date:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">loan_date</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">Loan Amount Requested:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">loan_amount_requested</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">Loan Principal Amount:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;"><b>total_pricipal_amount</b></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">Interest Amount :</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">total_interest_amount</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">Total Payable Amount:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">total_payable_amount</td>
                                    </tr>
                                    <!-- <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">Interest Rate (Monthly):</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">[interest_rate]</td>
                                    </tr> -->
                                    <!-- <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">Late Interest Rate (Monthly):</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;"><b>3.92%</b></td>
                                    </tr> -->
                                </table>
                            </td>
                            <td valign="top" style="width: 50%;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td colspan="2" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">Permitted Fees (under Rule 12)</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">(i) Admin Fee (10.00%):</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;"><b>$60.00</b></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">(ii) Late Fee (Per Month):</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;"><b>$60.00</b></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px;">(iii) Other Fees (if any):</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td colspan="10" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; text-align: center; border: 1px solid rgba(0, 0, 0, 0.4); padding: 8px;"><b>Loan  Number: loan_no </b></td>
                        </tr>
                        <tr>
                            <td valign="top" rowspan="2" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"><b>Date</b></td>
                            <td colspan="4" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px; text-align: center;"><b>Payable</b></td>
                            <td colspan="5" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px; text-align: center;"><b>Paid</b></td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"><b>Amount Payable towards Principal</b></td>
                            <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"><b>Amount Payable towards Interest</b></td>
                            <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"><b>Amount Payable towards Late Fees</b></td>
                           
                            <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"><b>Total Amount Paid</b></td>
                            <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"><b>Amount Paid towards principal</b></td>
                            <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"><b>Amount Paid towards interest</b></td>
                            <td valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-bottom: 5px; border: 1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"><b>Amount Paid towards late Fees</b></td>
                           
                        </tr>
                        [replace_tr]
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 20px;">
                        <tr>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-left: 1px solid rgba(0, 0, 0, 0.4); border-right: 1px solid rgba(0, 0, 0, 0.4); border-top: 1px solid rgba(0, 0, 0, 0.4); padding: 8px;">Total Cost Imposed:</td>
                            <td style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-top: 1px solid rgba(0, 0, 0, 0.4); border-right:1px solid rgba(0, 0, 0, 0.4); padding: 8px;"></td>
                            <td style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-top: 1px solid rgba(0, 0, 0, 0.4); border-right:1px solid rgba(0, 0, 0, 0.4); padding: 8px;"></td>
                            <td style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-top: 1px solid rgba(0, 0, 0, 0.4); border-right:1px solid rgba(0, 0, 0, 0.4);  padding: 8px;"></td>
                        </tr>
                        <tr>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-left: 1px solid rgba(0, 0, 0, 0.4); border-right: 1px solid rgba(0, 0, 0, 0.4); padding: 0px 8px;">(i) Interest Amount</td>
                            <td style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right:1px solid rgba(0, 0, 0, 0.4); padding: 0px 8px;"><b> interest_amount </b></td>
                            <td style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right:1px solid rgba(0, 0, 0, 0.4); padding: 0px 8px;"></td>
                            <td style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right:1px solid rgba(0, 0, 0, 0.4);  padding: 0px 8px;"></td>
                        </tr>
                        <tr>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-left: 1px solid rgba(0, 0, 0, 0.4); border-right: 1px solid rgba(0, 0, 0, 0.4); padding: 0px 8px;"></td>
                            <td style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right:1px solid rgba(0, 0, 0, 0.4); padding: 0px 8px;"><b></b></td>
                            <td rowspan="2" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right:1px solid rgba(0, 0, 0, 0.4); padding: 0px 8px 4px; border-bottom:1px solid rgba(0, 0, 0, 0.4);">(ii) Total payment made towards Principal:</td>
                            <td rowspan="2" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right:1px solid rgba(0, 0, 0, 0.4);  padding: 0px 8px 4px; border-bottom:1px solid rgba(0, 0, 0, 0.4);"><b> principal_amount </b></td>
                        </tr>
                        <tr>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-left: 1px solid rgba(0, 0, 0, 0.4); border-right: 1px solid rgba(0, 0, 0, 0.4); padding: 0px 8px 4px; border-bottom:1px solid rgba(0, 0, 0, 0.4);">(iii) Late Fees</td>
                            <td style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right:1px solid rgba(0, 0, 0, 0.4); padding: 0px 8px 4px; border-bottom:1px solid rgba(0, 0, 0, 0.4);"><b> late_fee </b></td>
                        </tr>
                        <tr>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-left: 1px solid rgba(0, 0, 0, 0.4); border-right: 1px solid rgba(0, 0, 0, 0.4); padding:8px; border-bottom:1px solid rgba(0, 0, 0, 0.4);">Total Cost Paid:</td>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right: 1px solid rgba(0, 0, 0, 0.4); padding:8px; border-bottom:1px solid rgba(0, 0, 0, 0.4);"><b> payable_amount </b></td>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right: 1px solid rgba(0, 0, 0, 0.4); padding:8px; border-bottom:1px solid rgba(0, 0, 0, 0.4);">Total Discount given:</td>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right: 1px solid rgba(0, 0, 0, 0.4); padding:8px; border-bottom:1px solid rgba(0, 0, 0, 0.4);"><b>$0.00</b></td>
                        </tr>
                        <tr>
                            <td valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-left: 1px solid rgba(0, 0, 0, 0.4); border-right: 1px solid rgba(0, 0, 0, 0.4); padding:8px; border-bottom:1px solid rgba(0, 0, 0, 0.4);">Total Outstanding Payable Amount for Loan Number: <b> (loan_no) </b></td>
                            <td colspan="3" valign="top" style="width:25%; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000; border-right: 1px solid rgba(0, 0, 0, 0.4); padding:8px; border-bottom:1px solid rgba(0, 0, 0, 0.4);"><b> total_outstanding_amount </b></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-bottom: 25px;">
                    <table style="width: 100%; margin-top: 30px; border-bottom:1px solid rgba(0, 0, 0, 0.4); border-top:1px solid rgba(0, 0, 0, 0.4);">
                        <tr>
                            <td style="width: 50%; padding: 10px 0px;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Total Outstanding Principal Amount:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b> total_outstanding_pricipal_amount </b></td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" style="width: 50%; padding: 10px 0px;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Total Outstanding Payable Amount:</td>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">total_outstanding_amount</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>