<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widtd=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body style="background-color: #ddd;">
  <!--   <table cellpadding="0" cellspacing="0" style="width: 850px; margin: 0px auto; padding:20px; box-sizing:border-box; background-color: #fff;">
        <tbody>
            <tr>
                <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 600; padding-bottom: 15px; text-align: center;" colspan="2">-- Official Copy --</td>
            </tr>
            <tr>
                <td style="width: 50%; border-top: 1px solid rgba(0, 0, 0, 0.5); padding-top:15px; border-bottom: 1px solid rgba(0, 0, 0, 0.5); padding-bottom: 15px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>ACCREDIT DEMO</b></td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">UEN No.: SIVRENGLBCAP2</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">License No.: 51/2019 </td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">79 Raffles Place Singapore 045678 </td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Phone: 9003554141</td>
                        </tr>
                    </table>
                </td>
                <td style="border-top: 1px solid rgba(0, 0, 0, 0.5); padding-top:15px; border-bottom: 1px solid rgba(0, 0, 0, 0.5); padding-bottom: 15px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>OFFICIAL RECIEPT</b></td>
                        </tr>
                       
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>Reciept No.</b> [receipt_no]</td>
                        </tr>
                         <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>Installment Name</b> [installment_name]</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>Date</b> [date]</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 15px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>Received From:</b></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;" colspan="2"> [office_branch] for Loan Number [loan_no]</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;"><b>The Sum of Dollars:</b></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;" colspan="2">[total_emi]</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;"><b>Being Payment of:</b></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;"><b>Principal:</b> [principal_amount]</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;"><b>Outstanding (as of Today):</b> [outstanding_amount]</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"><b>Interest:</b> [interest_amount]</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"><b>Late Fee:</b> [late_fee]</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"><b>Late Interest:</b> $1.98</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 33%;">
                                <table style="width: 100%; margin-top: 20px;">
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Issued By</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Accredit Demo</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding: 20px 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; border-top: 1px solid rgba(0, 0, 0, 0.5);">[date]</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 33%;"></td>
                            <td style="width: 33%;">
                                <table style="width: 100%; margin-top: 20px; text-align: right;">
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Customer's Signature</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">[office_branch] / 51/2019</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding: 20px 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; border-top: 1px solid rgba(0, 0, 0, 0.5);">[date]</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size: 22px; color:rgba(0, 0, 0, 0.5); width: 100%; white-space: nowrap; overflow: hidden; padding-top: 80px; padding-bottom: 80px; text-align: center;" colspan="2">-----------------------------------------------------------------------------------------------------</td>
            </tr>
        </tbody>
    </table> -->
    <table cellpadding="0" cellspacing="0" style="width: 850px; margin: 0px auto; padding:20px; box-sizing:border-box; background-color: #fff;">
        <tbody>
            <tr>
                <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 600; padding-bottom: 15px; text-align: center;" colspan="2">-- Customer Copy --</td>
            </tr>
            <tr>
                <td style="width: 50%; border-top: 1px solid rgba(0, 0, 0, 0.5); padding-top:15px; border-bottom: 1px solid rgba(0, 0, 0, 0.5); padding-bottom: 15px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>ACCREDIT DEMO</b></td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">UEN No.: SIVRENGLBCAP2</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">License No.: 51/2019 </td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">79 Raffles Place Singapore 045678 </td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Phone: 9003554141</td>
                        </tr>
                    </table>
                </td>
                <td style="border-top: 1px solid rgba(0, 0, 0, 0.5); padding-top:15px; border-bottom: 1px solid rgba(0, 0, 0, 0.5); padding-bottom: 15px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>OFFICIAL RECIEPT</b></td>
                        </tr>
                       
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>Reciept No.</b> [receipt_no]</td>
                        </tr>
                         <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>Installment Name</b> [installment_name]</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>Date</b> [date]</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 15px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;"><b>Received From:</b></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;" colspan="2"> [office_branch] for Loan Number [loan_no]</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;"><b>The Sum of Dollars:</b></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;" colspan="2">[total_emi]</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;"><b>Being Payment of:</b></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;"><b>Principal:</b> [principal_amount]</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 10px;"><b>Outstanding (as of Today):</b> [outstanding_amount]</td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"><b>Interest:</b> [interest_amount]</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"><b>Late Fee:</b> [late_fee]</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"><b>Late Interest:</b> $1.98</td>
                            <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding-top: 5px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 33%;">
                                <table style="width: 100%; margin-top: 20px;">
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Issued By</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Accredit Demo</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding: 20px 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; border-top: 1px solid rgba(0, 0, 0, 0.5);">[date]</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 33%;"></td>
                            <td style="width: 33%;">
                                <table style="width: 100%; margin-top: 20px; text-align: right;">
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">Customer's Signature</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000;">[office_branch] / 51/2019</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; padding: 20px 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000; border-top: 1px solid rgba(0, 0, 0, 0.5);">[date]</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           
        </tbody>
    </table>
</body>

</html>